plugins {
    id 'java'
}

group 'io.netty'
version '0.29-draft.SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "${nexusUrl}/repository/maven-public/"
    }
}

dependencies {
    implementation project(':transport-quic')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
